<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        background-image: linear-gradient(
          to right,
          rgb(253, 153, 153),
          rgb(241, 241, 164)
        );
      }
      h1 {
        color: rgb(177, 9, 71);
      }
      fieldset {
        width: 40%;
        font-family: "Courier New", Courier;
        border: 2px dotted rgb(177, 9, 71);
      }
      input {
        width: 90%;
        padding: 6px 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(177, 9, 71);
        border-radius: 4px;
        cursor: pointer;
      }
      [type="tel"] {
        width: 50%;
      }

      [type="submit"] {
        display: block;
        width: 15%;
        padding: 6px 10px;
        text-decoration: none;
        margin: 10px 10px 20px 13px;
        cursor: pointer;
      }
      [type="reset"] {
        width: 15%;
        padding: 6px 10px;
        text-decoration: none;
        margin: 10px 10px 20px 13px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
      <fieldset>
        <legend>Dados Pessoais</legend>
        <p>
          <label for="inome">Nome</label>
          <input
            type="text"
            name="nome"
            id="inome"
            minlength="5"
            maxlength="20"
            required
          />
        </p>
        <p>
          <label for="iemail">E-mail</label>
          <input type="email" name="email" id="iemail" autocomplete="email" />
        </p>
        <p>
          <label for="itel">Telefone</label>
          <input
            type="tel"
            name="tel"
            id="itel"
            autocomplete="tel"
            pattern="^\(\d{2}\)\d{4,5}-\d{4}$"
            required
            placeholder="(xx)xxxx-xxxx"
          />
          <!-- "^[0-9]{4}-[0-9]{4}$"-->
          <!--Pattern -> Estudar mais sobre RegEX -> Expressões regulares-->
        </p>
      </fieldset>
      <p>
        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpar" />
      </p>
    </form>
  </body>
</html>
