<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
        background-image: linear-gradient(
          to right,
          rgb(253, 153, 153),
          rgb(241, 241, 164)
        );
      }
      h1 {
        font-size: 30px;
        color: rgb(177, 9, 71);
      }
      [type="submit"],
      [type="reset"] {
        font-size: 15px;
        width: 100px;
        height: 30px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on"></form>
    <p>
      <label for="icon">Cor:</label>
      <input type="color" name="cor" id="icor" value="#00ff00" />
    </p>
    <!--- Pode ser definida uma cor inicial, 
        usando o atributo value=" "-->
    <p>
      <label for="inivel">Nível de Satisfação</label>
      <input
        type="range"
        name="nivel"
        id="inivel"
        min="1"
        max="5"
        value="2"
      /><!--- Por padrão, o RANGE começa sempre em 50 (no meio), variando de 0 a 100, mas pode ser personalizado, utilizando 
        os atributos value=" ", min=" " e max=" ", respectivamente.-->
    </p>
    <p>
      <label for="ifoto">Foto do Perfil</label>
      <input type="file" name="foto" id="ifoto" />
    </p>
    <!--- Ao trabalhar com input:file, 
        usar sempre o atributo method="POST" dentro da tag <form>,
             para que não haja uma limitação de 3.000 bites
              no envio do arquivo-->

    <p>
      <input type="submit" value="Enviar" />
      <input type="reset" value="Limpar" />
    </p>
  </body>
</html>
