<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        background-image: linear-gradient(
          to right,
          rgb(253, 153, 153),
          rgb(241, 241, 164)
        );
      }
      h1 {
        color: rgb(177, 9, 71);
      }
      fieldset {
        width: 40%;
        font-family: "Courier New", Courier;
        border: 2px dotted rgb(177, 9, 71);
      }

      legend {
        font: 20px italic;
      }

      input {
        width: 100px;
        border: 2px solid rgb(177, 9, 71);
        margin: 5px 10px 10px 10px;
        cursor: pointer;
      }
      [type="submit"],
      [type="reset"] {
        font-size: 15px;
        width: 100px;
        height: 30px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
      <fieldset>
        <legend>Sexo</legend>
        <input type="radio" name="sexo" id="isxmas" /><label for="isxmas"
          >Masculino</label
        ><br />
        <!--Obs.:Para conseguir desmarcar as caixas no input type= RADIO  
            (isso não se aplica no input  type= CHECKBOX) -->
        <input type="radio" name="sexo" id="isxfem" /><label for="isxfem"
          >Feminino</label
        >
      </fieldset>
      <!--Opção "Checket" dentro do input: já deixa a caixa de seleção marcada (mas no RADIO só dá um) -->
      <fieldset>
        <legend>Esportes favoritos</legend>
        <input type="checkbox" name="esbas" id="iesbas" /><label for="iesbas"
          >Basquete</label
        ><br />
        <input type="checkbox" name="esfut" id="iesfut" /><label for="iesfut"
          >Futebol</label
        ><br />
        <input type="checkbox" name="esnat" id="iesnat" /><label for="iesnat"
          >Natação</label
        ><br />
        <input type="checkbox" name="esten" id="iesten" /><label for="iesten"
          >Tênis</label
        ><br />
      </fieldset>
      <p>
        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpar" />
      </p>
    </form>
  </body>
</html>
