<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento vertical</title>
    <style>
      #container {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;

        position: relative; /*-> opcional; em CSS já é relative por padrão*/
        height: 96vh;
        padding: 10px;
        background-color: purple;
      }
      #conteudo {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;

        position: absolute; /*-> permite usar as propriedades top e left*/
        height: 200px;
        width: 400px;
        background-color: yellow;

        left: 50%; /*> o canto top left que ficará centralizado (precisa de transform)*/
        top: 50%;

        transform: translate(
          -50%,
          -50%
        ); /*-> translate(mov horizontal, mov vertical).
                                                -> Muda a posição de referência de 'topo/esquerdo'(padrão), 
                                                para uma outra qualquer (ex: centro)*/

        /*OBS: forma mais fácil de centralizar:

      #container {
	    display: flex;	        	(possui diversas funções, uma delas é habilitar o manejo do conteúdo)
	    justify-content: center;	(alinhamento horizontal, dispensando o 'margin: auto')
    	    align-items: center;		(alinhamento vertical)
      }
	   -> Essas propriedades são colocadas no elemento-pai (container, nesse exemplo).

*/
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
