<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
       body {
       /* height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        OU

        Shorthand - background
        color > image >  position > repeat > [size] > attachment
        obs: o SIZE ainda não está aplicável no shorthand 
         
         REVISÃO:

background-attachment: scroll;-> padrão; o fundo rola junto com o conteúdo
				               	
                       fixed; -> fundo fixo à tela, a medida que o conteúdo rola
                               (ótimo combinado com background-size: cover;)

Shorthand - background:

Sequência:	color > image > position > / > size > repeat > attachment

 Ex:background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
         */
       
        background: black url('imagens/wallpaper002.jpg') center center / cover 
        no-repeat  fixed;
        }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat
        quasi, in nulla quidem ullam ut distinctio vel beatae ipsum, illum
        repudiandae rem quod, accusantium accusamus dolores. Veniam, voluptas?
      </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vel ullam quibusdam similique est quos numquam cupiditate placeat id aut, voluptatibus eaque illo aperiam quod nulla,
             nesciunt, in obcaecati veritatis.</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat
                quasi, in nulla quidem ullam ut distinctio vel beatae ipsum, illum
                repudiandae rem quod, accusantium accusamus dolores. Veniam, voluptas?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat
                quasi, in nulla quidem ullam ut distinctio vel beatae ipsum, illum
                repudiandae rem quod, accusantium accusamus dolores. Veniam, voluptas?
              </p>
    </main>

  </body>
</html>
