<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('imagens/momtocat.png');
            background-size: 100px 100px;
            background-repeat: repeat;  /*repeat imagem normalmente, 
                                            no-repeat (repete imagem 1x), 
                                            repeat x -> vertical (Padrão: partindo canto superior esquerdo) obs:pode mudar
                                            repeat y -> horizontal(partindo canto superior esquerdo)*/
        }
    </style>
</head>
<body>
   
    
</body>
</html>