<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas Responsivas</title>
    <style>
      h1 {
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      tr :nth-child(even) {
        background-color: rgb(228, 228, 228);
      }
      div#container {
        overflow-x: auto; /* 

Tornando tabelas mais responsivas:

- Selecionar toda a tabela <table>;  

- Envelopar dentro de uma <div id="container">; (Envelopar=shift+ctrl+p)
- Em <style>, formatar a 'div#container' com 'overflow-x: auto;'

   Ex:	div#container {
	               overflow-x: auto;	   (conteúdo base fica travado, enquanto rola a tabela lateralmente)
	        }

*/
      }
    </style>
  </head>
  <body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet magnam
      explicabo molestias quidem sint sunt in nulla dolore sed, exercitationem
      reprehenderit neque illum voluptate hic, quibusdam veritatis culpa.
      Voluptates, quidem?
    </p>
    <div id="container">
      <table>
        <caption>
          Tabelas Responsivas
        </caption>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TV 40"</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Home Theater</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Samsung Galaxy S20</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Ipad Mini</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>PlayStation 4</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Lava Louças</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
          <tr>
            <td>Amazon Echo</td>
            <td>01</td>
            <td>04</td>
            <td>07</td>
            <td>12</td>
            <td>12</td>
            <td>12</td>
            <td>05</td>
            <td>01</td>
            <td>01</td>
            <td>04</td>
            <td>16</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
