<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 400px;
        height: 400px;
        border-collapse: collapse; /*valor padrão é separate*/
        border: 5px solid red;
      }

      tr.linha {
        background-color: gray;
      }
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* pode ser tbm left ou 
            right (alinhamento horizontal)*/
        vertical-align: middle; /* tbm pode ser top  ou bottom
             (alinhamento vertical*/
      }
      td.dado {
        background-color: yellow;
      }
      .numero {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIAS DAS TABELAS  (simples) 
    TablE = tabela
         Table row = linha de tabela
              Table header = cabeçalho de tabela
                      Table data = dado de tabela
                      
     OBS: obedecer as  hierarquias pois
         os dados vão aparecer fora de ordem na tabela.
                 
            
-->
    <table>
      <tr>
        <!-- Primeira linha -->
        <td>A1</td>
        <!--  W3c diz q não é  obrigatorio  fechamento, 
                porém  pode dar muitos erros -->
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr class="linha">
        <!--Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
      </tr>
      <tr>
        <!--terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
      </tr>
      <tr>
        <!--quarta linha -->
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
