<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid    black;
            padding: 8px;
            text-align: center;
        }
        /* POUCAS LINHAS 
        tr.destaque {
            background-color: chartreuse; 
            ex:
            <tr class="destaque">
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
            </tr>

           POUCAS COLUNAS   
        .destaque {   
            background-color: aqua; 
        }    ex:   <tr>
           <th scope="col" class="destaque">Nome</th>
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
        </tr>  
         <tr>
            <td class="destaque">Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
                           */
                          
        /* OU

        col.cnome { 
            background-color: chartreuse;
        }
        col.cgrupo {
            background-color:red ;
        } 
        
        OU 
        */
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        
        <colgroup> <!--colgroup para muitas colunas-->
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">  <!--OU 
                <col class= "vermelho" span"2"> 
                <col class= "amarelo" span "2">
            -->
        </colgroup>

        <caption>cadastro</caption>

        <tr>
           <th scope="col">Nome</th>
           <th scope="col">Sexo</th>
           <th scope="col">Idade</th>
           <th scope="col">Profissão</th>
        </tr>
        
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr class="destaque">
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>




    </table> <!-- AGRUPANDO COLUNAS:

        Na parte de HTML:
        
           Ex:	<table>
                        <colgroup>
                                    <col class="cnome">
                                    <col class="c s e x o">
                                    <col class="cidade">
                                    <col class="cprof">
                        </ colgroup>
                .
                .
        
        Na parte de CSS:
        
           Ex:		col cnome {
                                    background-color: yellow;
                                }
                        col  c s e x o {
                            background-color: green;
                                }
                        .
                        .
        
        Para grupo de colunas:
        
           Ex:	HTML:	<colgroup>
                                            <col class="cnome">
                                            <col class="cgrupo" span="2">	(2 colunas serão formatadas)
                                            <col class="cprof">
                                </ colgroup>
        
                    CSS:	col cgrupo {
                                            background-color: red;
                                }
                            
                            
OBS: Lembrando que de acordo com a documentacão oficial, apenas 4 tipos de propriedades CSS podem ser aplicadas a colgroup:

- Border
- Background
- Width
- Visibility

Logo qualquer outra propriedade não vai funcionar, como text-align, font-weight etc.

Caso queriam estilizar as colunas de forma livre, utlize tr > td:nth-child(1)
* Isso vai estilizar cada coluna individualmente assim como colgroup, porem com a liberdade total das propriedades.
* Lembrando que o numero dentro de nth-child(1) vai definir qual coluna vai ser alterada.

Documentacão oficial:
https://www.w3.org/TR/CSS2/tables.html#columns -->
</body>
</html>